<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ToneFragment">

    <TextView
        android:id="@+id/frequency_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/frequency_view"
        />
    <TextView
        android:id="@+id/frequency_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <SeekBar
        android:id="@+id/frequencyBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="22050"
        android:progress="18000"
        app:layout_constraintBottom_toTopOf="@id/tone_listen_btn"/>

    <Button
        android:id="@+id/tone_listen_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listen"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
