<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ToneFragment">

    <TextView
        android:id="@+id/frequency_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/frequency_view"
        />
    <TextView
        android:id="@+id/frequency_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Free Frequency Period"
        app:layout_constraintBottom_toTopOf="@id/frequencyBar"/>
    <SeekBar
        android:id="@+id/frequencyBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="22050"
        android:progress="18000"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/frequencyIntervalBarLabel"/>

    <TextView
        android:id="@+id/frequencyIntervalBarLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Interval (43.0664) Frequency Period"
        app:layout_constraintBottom_toTopOf="@id/frequencyIntervalBar"/>

    <SeekBar
        android:id="@+id/frequencyIntervalBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="22050"
        android:progress="18000"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/tone_freq_down_btn"/>


    <Button
        android:id="@+id/tone_freq_down_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        android:text="Frequency Down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tone_generator_btn" />

    <Button
        android:id="@+id/tone_freq_up_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        android:text="Frequency Up"
        app:layout_constraintStart_toEndOf="@id/tone_freq_down_btn"
        app:layout_constraintBottom_toTopOf="@id/tone_generator_btn" />

    <Button
        android:id="@+id/tone_generator_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        app:layout_constraintBottom_toTopOf="@id/tone_call_short_btn"/>

    <Button
        android:id="@+id/tone_call_short_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Short"
        app:layout_constraintBottom_toTopOf="@id/tone_call_long_btn" />

    <Button
        android:id="@+id/tone_call_long_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Long"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
